plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "info.mqtt.java.example"
    defaultConfig {
        applicationId "info.mqtt.java.example"
        minSdkVersion 21
        compileSdk rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdk
        versionCode getGitCommitCount()
        versionName getTag()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: "true"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":serviceLibrary")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.github.AppDevNext.Logcat:LogcatCoreLib:$logcatVersion"

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.github.AppDevNext:Moka:1.7"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestUtil "androidx.test.services:test-services:1.5.0"
}
