# paho.mqtt.android

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  logcat-info.mqtt.android.extsample.activity.ExtendedPublishSleepTest-connectWaitAndPublish.txt  screenShotCompare.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  release.yml  (+1 more)
BasicExample/: build.gradle
BasicExample/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
BasicExample/src/main/res/layout/: activity_scrolling.xml
basicSample/: build.gradle  build.gradle.kts
basicSample/src/androidTest/java/info/mqtt/java/example/: AwakeTest.kt  ConnectTest.kt  ResumeTest.kt
basicSample/src/androidTest/java/paho/mqtt/java/example/: ConnectTest.kt
basicSample/src/main/: AndroidManifest.xml
basicSample/src/main/java/info/mqtt/java/example/: BasicActivity.kt  HistoryAdapter.kt  MQTTExampleActivity.kt  PahoExampleActivity.kt
basicSample/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  HistoryAdapter.kt  PahoExampleActivity.java  PahoExampleActivity.kt
basicSample/src/main/res/layout/: activity_scrolling.xml
basicSample/src/main/res/values/: strings.xml
extendedSample/: build.gradle  build.gradle.kts
extendedSample/schemas/info.mqtt.android.extsample.room.AppDatabase/: 1.json  2.json
extendedSample/src/androidTest/: AndroidManifest.xml
extendedSample/src/androidTest/java/info/mqtt/android/extsample/activity/: ExtendedMainTest.kt  ExtendedPublishSleepTest.kt  ExtendedPublishTest.kt  KeyEvent.kt  LongRunningSleepMode.kt
extendedSample/src/main/: AndroidManifest.xml
extendedSample/src/main/java/info/mqtt/android/extsample/: ActivityConstants.kt  MainActivity.kt  StrictApplication.kt
extendedSample/src/main/java/info/mqtt/android/extsample/activity/: Action.kt  ActionListener.java  ActionListener.kt  ActivityConstants.java  ActivityConstants.kt  Connection.java  Connection.kt  ConnectionFragment.java  ConnectionFragment.kt  EditConnectionFragment.java  EditConnectionFragment.kt  FragmentDrawer.java  FragmentDrawer.kt  HelpFragment.java  HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  ManageConnectionFragment.kt  MessagesFragment.kt  MqttCallbackHandler.java  MqttCallbackHandler.kt  MqttTraceCallback.java  MqttTraceCallback.kt  Notify.kt  PublishFragment.kt  SubscriptionFragment.java  SubscriptionFragment.kt
extendedSample/src/main/java/info/mqtt/android/extsample/adapter/: HistoryListItemAdapter.kt  MessageListItemAdapter.kt  NavigationDrawerAdapter.java  NavigationDrawerAdapter.kt  PingListAdapter.kt  SubscriptionListItemAdapter.kt
extendedSample/src/main/java/info/mqtt/android/extsample/components/: HistoryListItemAdapter.kt  ITextSelectCallback.java  ITextSelectCallback.kt  MessageListItemAdapter.kt  SubscriptionListItemAdapter.java  SubscriptionListItemAdapter.kt  TextSelectComponent.java  TextSelectComponent.kt
extendedSample/src/main/java/info/mqtt/android/extsample/fragments/: ConnectionFragment.kt  DrawerFragment.kt  EditConnectionFragment.kt  HistoryFragment.kt  HomeFragment.kt  ManageConnectionFragment.kt  MessagesFragment.kt  PingFragment.kt  PublishFragment.kt  SubscriptionFragment.kt
extendedSample/src/main/java/info/mqtt/android/extsample/internal/: ActionListener.kt  Connection.kt  Connections.kt  IHistoryListener.kt  IReceivedMessageListener.java  IReceivedMessageListener.kt  MqttCallbackHandler.kt  MqttTraceCallback.kt  Notify.kt  Persistence.java  Persistence.kt  PersistenceException.java  PersistenceException.kt
extendedSample/src/main/res/layout/: activity_main.xml  content_ping.xml  fragment_connection.xml  fragment_connection_history.xml  fragment_edit_connection.xml  fragment_help.xml  fragment_home.xml  fragment_manage.xml  fragment_navigation_drawer.xml  fragment_publish.xml  fragment_subscriptions.xml  message_list_item.xml  nav_drawer_row.xml  recyclerview_ping.xml  subscription_dialog.xml  subscription_list_item.xml  switch_layout.xml  text_input_dialog.xml
extendedSample/src/main/res/menu/: menu_connection.xml  menu_edit_connection.xml  menu_main.xml
extendedSample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_select_values.xml
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/res/layout/: message_list_item.xml
org.eclipse.paho.android.sample/src/main/res/values/: strings.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/androidTest/assets/: test.properties  updatingCertificates.md
org.eclipse.paho.android.service/src/androidTest/java/org/eclipse/paho/android/: AndroidServiceTest.java  AndroidServiceWithActionListenerTest.java
serviceLibrary/: build.gradle  build.gradle.kts  proguard-sdk.pro
serviceLibrary/schemas/info.mqtt.android.service.room.MqMessageDatabase/: 2.json
serviceLibrary/src/: proguard-sdk.pro
serviceLibrary/src/androidTest/: AndroidManifest.xml
serviceLibrary/src/androidTest/assets/: test.properties  updatingCertificates.md
serviceLibrary/src/androidTest/java/info/mqtt/android/: AndroidServiceTest.kt  AndroidServiceWithActionListenerTest.kt  MqttReceiver.kt  TestProperties.kt
serviceLibrary/src/androidTest/java/org/eclipse/paho/android/: AndroidServiceTest.java  AndroidServiceTest.kt  AndroidServiceWithActionListenerTest.java  AndroidServiceWithActionListenerTest.kt  MqttReceiver.kt  MqttV3Receiver.java  TestCaseNotifier.kt  TestProperties.java  TestProperties.kt
serviceLibrary/src/main/: AndroidManifest.xml
serviceLibrary/src/main/java/info/mqtt/android/service/: Ack.kt  AlarmPingSender.kt  DatabaseMessageStore.kt  MessageStore.kt  MqttAndroidClient.kt  MqttConnectTokenAndroid.kt  MqttConnection.kt  MqttDeliveryTokenAndroid.kt  MqttService.kt  MqttServiceConstants.kt  MqttTokenAndroid.kt  ParcelableMqttMessage.kt  QoS.kt  StoredMessage.kt
serviceLibrary/src/main/res/values/: styles.xml
(+98 files in other folders)
