<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    tools:context="org.eclipse.paho.android.sample.activity.MessagesFragment">


    <Button
        android:id="@+id/publish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retain_switch"
        android:layout_centerHorizontal="true"
        android:text="@string/publish" />


    <LinearLayout
        android:id="@+id/lwt_message_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="4" />

        <TextView
            android:id="@+id/lwt_message_label"
            style="@style/spinnerTextFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_connection_lwt_message_label" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lwt_qos_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider9"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/qos_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lwt_qos_label"
            style="@style/spinnerTextFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_connection_lwt_qos_label" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/topic_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/topic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="1" />

        <TextView
            android:id="@+id/message_text"
            style="@style/spinnerTextFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_connection_lwt_topic_label" />
    </LinearLayout>


    <Switch
        android:id="@+id/retain_switch"
        style="@style/Switch"
        android:layout_below="@+id/divider10"
        android:checked="false"
        android:text="@string/add_connection_lwt_retain_label" />

    <View
        android:id="@+id/divider10"
        style="@style/Divider"
        android:layout_below="@+id/lwt_qos_group" />

    <View
        android:id="@+id/divider9"
        style="@style/Divider"
        android:layout_below="@+id/lwt_message_group" />

    <View
        android:id="@+id/divider8"
        style="@style/Divider"
        android:layout_below="@+id/topic_group" />


</RelativeLayout>