apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        versionCode getGitCommitCount()
        // Android Studio 4.1 doesn't generate versionName in libraries any more
        buildConfigField "String", 'VERSION_NAME', "\"" + getTag() + "\""

        testApplicationId "org.eclipse.paho.android.service.test"
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
