# This is the server URI which will be set in the constructor of an MQTT Client
# The default is "tcp://<localhost>:1883" with <localhost> expressed in IPV4 dotted decimal notation
SERVER_URI=tcp://10.0.2.2:1883
SERVER_SSL_URI=ssl://broker.hivemq.com:8883
CLIENT_KEY_STORE=test.bks
CLIENT_KEY_STORE_PASSWORD=mqtttest
WAIT_FOR_COMPLETION_TIME=6000
