apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'org.eclipse.paho.android.sample'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode getGitCommitCount()
        versionName getTag()
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    implementation project(':org.eclipse.paho.android.service')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
